# AngularSignInAPI

./: AngularCSignInAPI.csproj  AngularCSignInAPI.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml
.config/: dotnet-tools.json
Classes/: DbContext.cs  IDbContext.cs  JWTSettings.cs  SignInRequest.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
Properties/: launchSettings.json  serviceDependencies.gama104api - Web Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  gama104api - Web Deploy.pubxml
Properties/ServiceDependencies/gama104api - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Repositories/: IUserRepository.cs  UserRepository.cs
